Search_Highlight_TreeView/SearchControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:local="clr-namespace:Search_Highlight_TreeView">
    <Style x:Key="FindPreviousButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Path Data="M11.400024,0L14.400024,2.6000067 8.2000122,8.0000013 32,8.0000013 32,11.699999 8.2000122,11.699999 14.400024,17.100008 11.400024,19.699999 0,9.8999957z" Stretch="Uniform" Fill="#159ED9"  />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Path Data="M12.003748,4.5049986C10.494726,4.5309996 8.9806971,4.987008 7.7016882,5.9000024 4.5866403,8.1250076 4.0476317,12.220008 6.5006675,15.049994 8.9517054,17.875006 13.465759,18.364996 16.581798,16.140005 19.698844,13.915 20.235855,9.8199996 17.783826,6.9899983 16.404809,5.3980035 14.373776,4.5479979 12.305754,4.5049986 12.205747,4.5029997 12.104748,4.5029997 12.003748,4.5049986z M12.127743,2.0721107E-06C15.724792,-0.0019966637 19.286836,1.4420032 21.684881,4.2050108 25.103918,8.1500015 25.075918,13.549994 22.002878,17.435003L31.444,28.325001 26.299932,32.000002 16.892806,21.15C11.969737,23.054996 6.0676631,21.830006 2.5996136,17.834997 -1.5464387,13.049994 -0.63543081,6.1250085 4.6346449,2.3600098 6.8586745,0.77200525 9.5027079,0.0010016877 12.127743,2.0721107E-06z" Stretch="Uniform" Fill="#159ED9"  />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FindNextButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Path Data="M20.599993,0L31.999998,9.8999927 20.599993,19.799999 17.599995,17.199995 23.79999,11.799986 0,11.699995 0,7.9999988 23.79999,7.9999988 17.599995,2.5999906z" Stretch="Uniform" Fill="#159ED9" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Path Data="M2.999979,0C3.8000264,0,4.4999763,0.30000305,5.1000115,0.90000927L15.999954,11.700012 26.899959,0.90000927C28.099967,-0.29998779 29.999927,-0.29998779 31.099961,0.90000927 32.299972,2.1000061 32.299972,4 31.099961,5.1000061L20.199958,16 31.099961,26.900009C32.299972,28.100006 32.299972,30 31.099961,31.100006 29.899951,32.300003 27.999931,32.300003 26.899959,31.100006L15.999954,20.200012 5.1000115,31.100006C3.9000017,32.300003 1.9999809,32.300003 0.90000743,31.100006 -0.30000248,29.900009 -0.30000248,28 0.90000743,26.900009L11.800011,16 0.90000743,5.1000061C-0.30000248,3.9000092 -0.30000248,2 0.90000743,0.90000927 1.4999818,0.30000305 2.1999928,0 2.999979,0z" 
                                  Height="12" Width="12"
                                  Stretch="Uniform" 
                                  Fill="#159ED9"  />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:SearchControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#FFE5E5E5" />
        <Setter Property="BorderBrush" Value="#FFACACAC" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchControl}">
                    <AdornerDecorator x:Name="PART_AdornerLayer" KeyboardNavigation.TabNavigation="Cycle"
                                      VerticalAlignment="Top" 
                                      HorizontalAlignment="Right">
                        <Border Background="#ffffff" BorderBrush="#d5d5d4" BorderThickness="1">
                            <Grid Margin="10,0,10,06">
                                <Grid.Resources>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="BorderBrush" Value="#FF53C3D5"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition  Width="30"/>
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PART_TextBox"                                          
                                         Height="20"   
                                         Width="190" 
                                         Grid.Row="1"  
                                         Grid.Column="0"
                                         BorderBrush="#d1d2d2">
                                </TextBox>
                                <Button x:Name="PART_Search"
                                        Height="20" Width="20"
                                        Grid.Row="1" Grid.Column="1"
                                        Style="{StaticResource SearchButtonStyle}">
                                </Button>
                                <Button x:Name="PART_FindPrevious"
                                        Height="20" Width="20" 
                                        Grid.Row="1" Grid.Column="2"
                                        Style="{StaticResource FindPreviousButtonStyle}">
                                </Button>
                                <Button x:Name="PART_FindNext"
                                        Height="20" Width="20"
                                        Grid.Row="1" Grid.Column="3"
                                        Style="{StaticResource FindNextButtonStyle}">
                                </Button>
                                <Button x:Name="PART_Close"
                                        Grid.Row="1" Grid.Column="4"
                                        Style="{StaticResource CloseButtonStyle}">
                                </Button>
                                <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">


                                    <CheckBox x:Name="PART_CaseSensitiveSearch" 
                                              HorizontalAlignment="Left"
                                              Grid.Column="1" 
                                              Content="Match case"
                                              IsChecked="False">
                                    </CheckBox>
                                </Grid>
                                <Grid Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="4" >


                                    <CheckBox x:Name="PART_SearchOnTextChange" 
                                              HorizontalAlignment="Left"
                                              Grid.Column="1" 
                                              Content="SearchOnTextChange"
                                              IsChecked="False">
                                    </CheckBox>
                                </Grid>


                                <Grid Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="4" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="SearchBrush" />
                                  
                                     <sf:ColorPickerPalette  Margin="5,0,0,0" sf:SkinStorage.VisualStyle="Metro"  x:Name="PART_SearchBrush"  Grid.Column="1" Height="20" Width="40" ToolTip="SearchBrush"/>
                                    <TextBlock Text="HighLightBrush" Grid.Column="2"  />
                                    <sf:ColorPickerPalette  Margin="5,0,0,0" sf:SkinStorage.VisualStyle="Metro" x:Name="PART_HighLightBrush" Grid.Column="3" Height="20" Width="40" ToolTip="HighLightBrush" />
                                </Grid>

                                <Grid Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="SearchType" />
                                    <ComboBox x:Name="PART_SearchType" Width="100" Margin="5,0,0,0" sf:SkinStorage.VisualStyle="Metro" 
                                              HorizontalAlignment="Left"
                                              Grid.Column="1">
                                        <ComboBoxItem>
                                            Contains
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            EndsWith
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            StartsWith
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
